#BlueJ class context
comment0.target=DatabaseSeller
comment1.params=seller
comment1.target=boolean\ addSeller(Seller)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSeller\r\n
comment2.params=seller
comment2.target=boolean\ removeSeller(Seller)
comment2.text=\r\n\ Removing\ seller\r\n\r\n\ @return\ true\r\n
comment3.params=
comment3.target=Seller\ getSeller()
comment4.params=
comment4.target=java.lang.String[]\ getListSeller()
comment4.text=\r\n\ Gets\ the\ seller\ list\ \r\n\r\n\ @return\ listSeller\r\n
numComments=5
