#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ @author\ Muhammad\ Koku\r\n\ @version\ 2020-02-27\r\n
comment1.params=food
comment1.target=boolean\ adFood(Food)
comment1.text=\r\n\ Adding\ food\r\n\r\n\ @return\ true\r\n
comment2.params=food
comment2.target=boolean\ removeFodd(Food)
comment2.text=\r\n\ Removing\ food\r\n\r\n\ @return\ true\r\n
comment3.params=
comment3.target=Food\ getFood()
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
comment4.text=\r\n\ Gets\ the\ food\ list\ \r\n\r\n\ @return\ listFood\r\n
numComments=5
