#BlueJ class context
comment0.target=Food
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment10.params=price
comment10.target=void\ setPrice(int)
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=Seller\ getSeller()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment7.params=seller
comment7.target=void\ setSeller(Seller)
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=13
