#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ @author\ Muhammad\ Koku\r\n\ @version\ 2020-02-27\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ Constructor\ for\ objects\ in\ class\ Food\r\n\ \r\n\ @param\ id\ (food's\ id)\r\n\ @param\ name\ (food's\ name)\r\n\ @param\ seller\ (food's\ seller)\r\n\ @param\ price\ (food's\ price)\r\n\ @param\ category\ (food's\ category)\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Sets\ the\ food's\ price\r\n\ \r\n\ @param\ price\r\n
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment11.text=\r\n\ Sets\ the\ food's\ category\r\n\ \r\n\ @param\ category\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Seller\ getSeller()
comment2.text=\r\n\ Gets\ the\ food's\ seller\r\n\r\n\ @return\ seller\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ Gets\ the\ food's\ id\r\n\r\n\ @return\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Gets\ the\ food's\ name\r\n\r\n\ @return\ name\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Gets\ the\ food's\ price\r\n\r\n\ @return\ price\r\n
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment6.text=\r\n\ Gets\ the\ food's\ category\r\n\r\n\ @return\ category\r\n
comment7.params=seller
comment7.target=void\ setSeller(Seller)
comment7.text=\r\n\ Sets\ the\ food's\ seller\r\n\ \r\n\ @param\ seller\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Sets\ the\ food's\ id\r\n\ \r\n\ @param\ id\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Sets\ the\ food's\ name\r\n\ \r\n\ @param\ name\r\n
numComments=13
