#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ @author\ Muhammad\ Koku\r\n\ @version\ 2020-02-27\r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ in\ class\ Invoice\r\n\ \r\n\ @param\ id\ (invoice's\ id)\r\n\ @param\ idFood\ (invoice's\ food\ id)\r\n\ @param\ date\ (invoice's\ date)\r\n\ @param\ totalprice\ (invoice's\ total\ price)\r\n\ @param\ customer\ (invoice's\ customer)\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment10.text=\r\n\ Sets\ the\ invoice's\ total\ price\r\n\ \r\n\ @param\ totalPrice\r\n
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment11.text=\r\n\ Sets\ the\ invoice's\ customer\r\n\ \r\n\ @param\ customer\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ To\ print\ out\ (printData)\r\n\ \r\n\ @param\ idFood\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ invoice's\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdFoods()
comment3.text=\r\n\ Gets\ the\ invoice's\ food\ id\r\n\r\n\ @return\ idFood\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Gets\ the\ invoice's\ date\r\n\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Gets\ the\ invoice's\ total\ price\r\n\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Gets\ the\ invoice's\ customer\r\n\r\n\ @return\ customer\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sets\ the\ invoice's\ id\r\n\ \r\n\ @param\ id\r\n
comment8.params=idFood
comment8.target=void\ setIdFood(int)
comment8.text=\r\n\ Sets\ the\ invoice's\ food\ id\r\n\ \r\n\ @param\ idFood\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Sets\ the\ invoice's\ date\r\n\ \r\n\ @param\ date\r\n
numComments=13
