#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ @author\ Muhammad\ Koku\r\n\ @version\ 2020-02-27\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ in\ class\ Location\r\n\ \r\n\ @param\ province\r\n\ @param\ description\r\n\ @param\ city\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Gets\ the\ province\ of\ location\r\n\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Gets\ the\ city\ of\ location\r\n\r\n\ @return\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Gets\ the\ description\ of\ location\r\n\r\n\ @return\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Sets\ the\ province\ of\ the\ location\r\n\ \r\n\ @param\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Sets\ the\ city\ of\ the\ location\r\n\ \r\n\ @param\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Sets\ the\ description\ of\ the\ location\r\n\ \r\n\ @param\ province\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ To\ print\ out\ (printData)\r\n\ \r\n\ @param\ province\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
