#BlueJ package file
dependency1.from=DatabaseFood
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Jfood
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency2.from=Food
dependency2.to=Seller
dependency2.type=UsesDependency
dependency3.from=DatabaseSeller
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Seller
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Jfood
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Jfood
dependency7.to=Seller
dependency7.type=UsesDependency
dependency8.from=Jfood
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Jfood
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=250
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=50
target4.height=50
target4.name=Jfood
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=440
target5.height=50
target5.name=DatabaseSeller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=430
target6.height=50
target6.name=Seller
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=50
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=190
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=350
