#BlueJ package file
dependency1.from=DatabaseSeller
dependency1.to=Seller
dependency1.type=UsesDependency
dependency10.from=Jfood
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Jfood
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Jfood
dependency12.to=CashInvoice
dependency12.type=UsesDependency
dependency13.from=Jfood
dependency13.to=CashlessInvoice
dependency13.type=UsesDependency
dependency14.from=Jfood
dependency14.to=FoodCategory
dependency14.type=UsesDependency
dependency15.from=Jfood
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=CashInvoice
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=CashInvoice
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=CashInvoice
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=CashInvoice
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=DatabaseCustomer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=CashlessInvoice
dependency20.to=PaymentType
dependency20.type=UsesDependency
dependency21.from=CashlessInvoice
dependency21.to=Promo
dependency21.type=UsesDependency
dependency22.from=CashlessInvoice
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=CashlessInvoice
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=CashlessInvoice
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency25.from=Invoice
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=Invoice
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=Invoice
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Invoice
dependency28.to=PaymentType
dependency28.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=DatabasePromo
dependency4.to=Promo
dependency4.type=UsesDependency
dependency5.from=Seller
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=FoodCategory
dependency7.type=UsesDependency
dependency8.from=Jfood
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Jfood
dependency9.to=Seller
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=538
editor.fx.0.y=7
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=840
target1.y=110
target10.height=50
target10.name=Promo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=710
target10.y=370
target11.height=50
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=410
target11.y=330
target12.height=50
target12.name=DatabaseSeller
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=430
target13.height=50
target13.name=Seller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=50
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=540
target14.y=250
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=190
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=350
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=50
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1080
target3.y=60
target4.height=50
target4.name=Jfood
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=440
target5.height=50
target5.name=DatabasePromo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=200
target6.height=50
target6.name=CashInvoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1030
target6.y=410
target7.height=50
target7.name=DatabaseCustomer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=430
target7.y=60
target8.height=50
target8.name=FoodCategory
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=610
target8.y=140
target9.height=50
target9.name=DatabaseFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=250
