#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Jfood
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Jfood
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=Jfood
dependency12.to=FoodCategory
dependency12.type=UsesDependency
dependency13.from=Jfood
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=FoodCategory
dependency6.type=UsesDependency
dependency7.from=Jfood
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Jfood
dependency8.to=Seller
dependency8.type=UsesDependency
dependency9.from=Jfood
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=577
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=561
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=540
target10.y=250
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=190
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=350
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=50
target3.height=50
target3.name=Jfood
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=440
target4.height=50
target4.name=DatabaseCustomer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=60
target5.height=50
target5.name=FoodCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=610
target5.y=140
target6.height=50
target6.name=DatabaseFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=250
target7.height=50
target7.name=PaymentType
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=410
target7.y=330
target8.height=50
target8.name=DatabaseSeller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=430
target9.height=50
target9.name=Seller
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=50
