#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ @author\ Muhammad\ Koku\r\n\ @version\ 2020-02-27\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ in\ class\ Seller\r\n\ \r\n\ @param\ id\ (seller's\ id)\r\n\ @param\ name\ (seller's\ name)\r\n\ @param\ email\ (seller's\ email\ address)\r\n\ @param\ phoneNumber\ (seller's\ phone\ number)\r\n\ @param\ location\ (seller's\ location)\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Sets\ the\ seller's\ phone\ number\r\n\ \r\n\ @param\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Sets\ the\ seller's\ location\r\n\ \r\n\ @param\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ To\ print\ out\ (printData)\r\n\ \r\n\ @param\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ seller's\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ seller's\ name\r\n\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Gets\ the\ seller's\ email\r\n\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Gets\ the\ seller's\ phone\ number\r\n\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Gets\ the\ seller's\ location\r\n\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sets\ the\ seller's\ id\r\n\ \r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Sets\ the\ seller's\ name\r\n\ \r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Sets\ the\ seller's\ email\r\n\ \r\n\ @param\ email\r\n
numComments=13
